# Log Format 
# ZCZC WEEK# MINUTES LogCode Description 
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 5 L01 SCELE related
ZCZC W00 80 L02 ZOOM related
ZCZC W00 20 L03 GitHub related
ZCZC W00 20 L22 YouTube: study, etc.
ZCZC W00 60 L05 GSGS related
ZCZC W00 45 L06 Reading References/Books/Documents
ZCZC W00 5 L11 Assignment #1
ZCZC W00 15 L12 Assignment #2
ZCZC W00 25 L13 Assignment #3
ZCZC W00 5 L14 Assignment #4
ZCZC W00 115 L26 Movie: relax, etc.
ZCZC W00 45 L05 GSGS related
ZCZC W00 90 L24 Udacity: study, etc.
ZCZC W00 60 L99 Other (Datacamp)
ZCZC W00 3 L21 VirtualBox: install GNU/Linux, etc.
ZCZC W00 31 L06 Reading Slide
ZCZC W00 60 L05 GSGS related
ZCZC W00 40 L22 YouTube: study, etc.
ZCZC W01 30 L09 AsDos: asking, etc.
ZCZC W01 40 L11 Assignment #1
ZCZC W01 30 L12 Assignment #2
ZCZC W01 30 L13 Assignment #3
ZCZC W01 10 L14 Assignment #4
ZCZC W01 5 L15 Assignment #5
ZCZC W01 5 L16 Assignment #6
ZCZC W01 50 L17 Assignment #7
ZCZC W01 30 L18 Assignment #8
ZCZC W01 80 L02 ZOOM Related
ZCZC W02 80 L02 ZOOM related
ZCZC W02 30 L05 GSGS related
ZCZC W02 20 L06 Reading Slide
ZCZC W02 10 L09 AsDos: asking, etc.
ZCZC W02 5 L01 SCELE related
ZCZC W02 50 L25 C-language: study, etc.
ZCZC W02 40 L26 Movie: relax, etc.
ZCZC W02 45 L05 GSGS related
ZCZC W02 10 L01 SCELE related
ZCZC W02 30 L11 Assignment #1
ZCZC W02 20 L12 Assignment #2
ZCZC W02 10 L13 Assignment #3
ZCZC W02 5 L14 Assignment #4
ZCZC W02 15 L15 Assignment #5
ZCZC W02 10 L16 Assignment #6
ZCZC W02 30 L17 Assignment #7
ZCZC W02 20 L18 Assignment #8
ZCZC W02 10 L19 Assignment #9
ZCZC W02 20 L20 Assignment #10 or more.
ZCZC W02 5 L01 SCELE related
ZCZC W02 40 L21 study, etc.
ZCZC W02 55 L26 Movie: relax, etc.
ZCZC W03 80 L02 ZOOM related
ZCZC W03 18 L06 Reading Slide
ZCZC W03 60 L05 GSGS related
ZCZC W03 10 L01 SCELE related
ZCZC W03 20 L09 AsDos: asking, etc.
ZCZC W03 20 L11 Assignment #1
ZCZC W03 11 L12 Assignment #2
ZCZC W03 10 L13 Assignment #3
ZCZC W03 15 L14 Assignment #4
ZCZC W03 15 L15 Assignment #5
ZCZC W03 10 L16 Assignment #6
ZCZC W03 10 L17 Assignment #7
ZCZC W03 17 L18 Assignment #8
ZCZC W03 16 L19 Assignment #9
ZCZC W03 20 L20 Assignment #10 or more.
ZCZC W04 3 L01 SCELE related
ZCZC W04 80 L02 ZOOM related
ZCZC W04 30 L10 Assignment (General)
ZCZC W04 10 L09 AsDos: asking, etc.
ZCZC W04 40 L25 C-language: study, etc.
ZCZC W04 20 L22 YouTube: study, etc.
ZCZC W04 10 L01 SCELE related
ZCZC W05 80 L02 ZOOM related
ZCZC W05 30 L06 Reading Slide
ZCZC W05 10 L01 SCELE related
ZCZC W05 10 L09 AsDos: asking, etc.
ZCZC W05 60 L20 Assignment #10 or more.
ZCZC W05 35 L21 study, etc.
ZCZC W05 20 L99 Other
ZCZC W06 30 L01 SCELE related
ZCZC W06 30 L06 Reading Slide
ZCZC W06 55 L05 GSGS related
ZCZC W06 50 L26 Movie: relax, etc.
ZCZC W06 35 L21 study, etc.
ZCZC W06 20 L11 Assignment #1
ZCZC W06 11 L12 Assignment #2
ZCZC W06 10 L13 Assignment #3
ZCZC W06 15 L14 Assignment #4
ZCZC W06 15 L15 Assignment #5
ZCZC W06 10 L16 Assignment #6
ZCZC W06 10 L17 Assignment #7
ZCZC W06 17 L18 Assignment #8
ZCZC W06 16 L19 Assignment #9
ZCZC W07 3 L01 SCELE related
ZCZC W07 80 L02 ZOOM related
ZCZC W07 40 L10 Assignment (General)
ZCZC W07 10 L09 AsDos: asking, etc.
ZCZC W07 20 L22 YouTube: study, etc.
ZCZC W07 10 L01 SCELE related
ZCZC W08 3 L01 SCELE related
ZCZC W08 80 L02 ZOOM related
ZCZC W08 60 L10 Assignment (General)
ZCZC W08 30 L22 YouTube: study, etc.
ZCZC W08 5 L01 SCELE related
ZCZC W08 90 L10 Assignment (General)
ZCZC W09 5 L01 SCELE related
ZCZC W09 80 L02 ZOOM related
ZCZC W09 100 L10 Assignment (General)
