# Log Format # ZCZC WEEK# MINUTES LogCode Description # LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 5 L01 SCELE related
ZCZC W00 80 L02 ZOOM related
ZCZC W00 20 L03 GitHub related
ZCZC W00 20 L22 YouTube: study, etc.
ZCZC W00 60 L05 GSGS related
ZCZC W00 45 L06 Reading References/Books/Documents
ZCZC W00 5 L11 Assignment #1
ZCZC W00 15 L12 Assignment #2
ZCZC W00 25 L13 Assignment #3
ZCZC W00 5 L14 Assignment #4
ZCZC W00 115 L26 Movie: relax, etc.
ZCZC W00 45 L05 GSGS related
ZCZC W00 90 L24 Udacity: study, etc.
ZCZC W00 60 L99 Other (Datacamp)
ZCZC W00 3 L21 VirtualBox: install GNU/Linux, etc.
ZCZC W00 31 L06 Reading Slide
ZCZC W00 60 L05 GSGS related
ZCZC W00 40 L22 YouTube: study, etc.
ZCZC W01 30 L09 AsDos: asking, etc.
ZCZC W01 40 L11 Assignment #1
ZCZC W01 30 L12 Assignment #2
ZCZC W01 30 L13 Assignment #3
ZCZC W01 10 L14 Assignment #4
ZCZC W01 5 L15 Assignment #5
ZCZC W01 5 L16 Assignment #6
ZCZC W01 50 L17 Assignment #7
ZCZC W01 30 L18 Assignment #8

